GOOGLE_SECRET = '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'
GOOGLE_ID = '103983161407-nd8788dboi4nufemoai1imorokg99poq.apps.googleusercontent.com'
NODE_ENV = 'development'
MONGODB_URI = 'mongodb://localhost:27017'
NEXTAUTH_URL = 'http://localhost:3000'
SECRET = 'kskfjdsjfiefhwie332234$kdsfkjsf'
NEXTAUTH_SECRET = 'WnyOkiH77Wkl8bb8ITInwfYNsChr6Vmz7ukAaLKmUuDmmY7cGUC59MzxDxufUehqkRT5l7iL2CwD9JFIvyjhOA'
